[options]
db_name = saas_control
addons_path = addons
admin_passwd = $pbkdf2-sha512$600000$MCbk/D.nlNIaQ6j1vheCkA$cMMfJOoIPDrgBtCtLQRNDlAgSZi0PaKhE0CPyiztti4b/zw4S6OnckukHNFjdgV3nApSyPIvvWUhIZRED5eH3A